{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/css/(.*)",
      "destination": "/frontend/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/frontend/js/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/frontend/static/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/:page.html",
      "destination": "/frontend/:page.html"
    },
    {
      "source": "/:page",
      "destination": "/frontend/:page.html"
    }
  ]
}
